<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta property="og:title" content="Justin Bird" />
<meta property="og:type" content="profile" />
<meta property="og:url" content="https://justinbird.xyz" />
<meta property="og:site_name" content="justinbird.xyz" />
<meta property="og:image" content="https://justinbird.xyz/J.png" />
<meta property="og:image:alt" content="A decorative picture of the letter J" />
<meta property="og:description" content="Hi, I'm Justin Bird! I'm currently employed as a software engineer. In my free time I enjoy playing music and reading." />
<meta property="profile:first_name" content="Justin" />
<meta property="profile:last_name" content="Bird" />
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Justin Bird</title>
<style>
	@media (prefers-color-scheme: dark){
		body {
			background:#000
		}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em 3.24em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<article>
	<header>
		<div style="display:flex">
			<h1 style="margin-top:auto;margin-bottom:0">Justin Bird</h1>
			<img src="J.png" alt="A decorative letter J" style="width:5em;height:5em;margin-left:auto;margin-right:0">
		</div>
	</header>
	<hr>
	<h2>About</h2>
	<p>Hi, I'm Justin Bird! I'm currently employed as a software engineer at a
		tier 2 defense company. I enjoy writing embedded software and working
		on projects related to secure boot.</p>
	<p>In my free time I enjoy playing music and reading. In college I played
		the oboe and I am currently learning to play the piano. You can see
		what I'm reading on my <a href=https://www.goodreads.com/justinbird>goodreads</a>.</p>
	<p>You can contact me <a href="mailto:contact@justinbird.xyz">here</a>.</p>
</article>
